[tox]
requires =
    tox>=4
env_list = type, py{39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy -p russian_text_stresser